{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 4.75
    },
    "rotation": -26.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Piece1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Piece2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Piece3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}