{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 6.3
    },
    "rotation": 26.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "basic4piece(1)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "basic4piece(2)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "basic4piece(3)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}