{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3005404928188775,
        "y": 6.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3544681355968275,
        "y": 6.3263022688073445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.7960723572220503,
        "y": 6.973697731192655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Basic4Piece(top)",
  "previewStartingState": {
    "rotation": 26.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}