{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5236292113609866,
        "y": 6.803599136543003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7098358983042754,
        "y": 5.55
      },
      "prevControl": {
        "x": 0.8210801606788399,
        "y": 5.55472336015897
      },
      "nextControl": {
        "x": 2.0961886535316916,
        "y": 5.547946698812628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.79,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Basic4Piece(top)",
  "previewStartingState": null,
  "useDefaultConstraints": false
}