{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.500240902476107,
        "y": 5.379311043522371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.896942369383314,
        "y": 4.619191004763776
      },
      "prevControl": {
        "x": 1.2888463383764373,
        "y": 4.923239020267213
      },
      "nextControl": {
        "x": 1.9506080008433104,
        "y": 4.592358189033778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 4.15
      },
      "prevControl": {
        "x": 2.7960723572220503,
        "y": 4.176302268807345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Basic4Piece(top)",
  "previewStartingState": null,
  "useDefaultConstraints": false
}