{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0297588092598335,
        "y": 4.062325770642185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4356760304969556,
        "y": 5.58
      },
      "prevControl": {
        "x": 1.3756849464640157,
        "y": 5.5789656709649496
      },
      "nextControl": {
        "x": 2.0011620070746097,
        "y": 5.589749758216855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 5.58
      },
      "prevControl": {
        "x": 2.851418738834597,
        "y": 5.59169415444244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Basic4Piece(bottom)",
  "previewStartingState": null,
  "useDefaultConstraints": false
}