{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.85,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8983809140582175,
        "y": 5.54451356378993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.721530052746715,
        "y": 6.349925862244887
      },
      "prevControl": {
        "x": 1.6689953917051072,
        "y": 6.320941221670207
      },
      "nextControl": {
        "x": 2.6196025062409714,
        "y": 6.845414112448615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.901287250913304,
        "y": 7.031138688054506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Basic4Piece(bottom)",
  "previewStartingState": null,
  "useDefaultConstraints": false
}