{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6797588092598335,
        "y": 3.662325770642185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4356760304969556,
        "y": 5.58
      },
      "prevControl": {
        "x": 1.3756849464640157,
        "y": 5.5789656709649496
      },
      "nextControl": {
        "x": 2.0011620070746097,
        "y": 5.589749758216855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6878701785907144,
        "y": 5.58
      },
      "prevControl": {
        "x": 3.689288917425311,
        "y": 5.59169415444244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Basic4Piece(bottom)",
  "previewStartingState": null,
  "useDefaultConstraints": false
}