{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.27,
        "y": 6.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5695060449949958,
        "y": 6.326537553360007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.27,
        "y": 6.35
      },
      "prevControl": {
        "x": 2.275669239710624,
        "y": 6.373126846046264
      },
      "nextControl": {
        "x": 2.218381821379027,
        "y": 6.139431082280968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.27,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.3470175202458665,
        "y": 4.397002070357417
      },
      "nextControl": {
        "x": 2.2558838307881937,
        "y": 4.341385217592666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.27,
        "y": 4.35
      },
      "prevControl": {
        "x": 1.2654580294915574,
        "y": 4.303448834817898
      },
      "nextControl": {
        "x": 1.325395839488992,
        "y": 4.917758172286651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2888463383764373,
        "y": 6.326537553360007
      },
      "prevControl": {
        "x": 1.2537638750491173,
        "y": 5.905547993432169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}